<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="bingo.Front" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>T-Soundtrack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" /> 
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-reboot.css" rel="stylesheet" type="text/css" /> 
    <link href="../CustomCss/custom-styles.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
<div id="container">
<form runat="server">
    <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" /> 
</form>
</div>
</body>
</html>
